spring.application.name=ebookstore-configserver

server.port=8888
spring.cloud.config.server.git.uri=

#Only Expose the Necessary endpoint
management.endpoints.web.exposure.include=busrefresh

#RabbitMQ Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=92814603

#The below are used if your git repository is private so you need userName and the password
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=